[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

lib_deps =
    https://github.com/GyverLibs/GyverBME280
    https://github.com/ayushsharma82/EasyDDNS
    https://github.com/adafruit/Adafruit_BME280_Library
    https://github.com/bblanchon/ArduinoJson
    https://github.com/ekstrand/ESP8266wifi
    bblanchon/ArduinoJson@^6.21.3

; Настройки сборки
build_flags = 
    -Wl,-Teagle.flash.4m3m.ld
    -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED

; Настройки загрузки
upload_speed = 115200